Round 1: Left = 00FF0920, Right = 0B9C2147, Round Key = F0BE66188798
Round 2: Left = 0B9C2147, Right = 351D49D6, Round Key = E0BE7694343C
Round 3: Left = 351D49D6, Right = CA068420, Round Key = E4F676291AE4
Round 4: Left = CA068420, Right = 036EF83B, Round Key = E6D77210E8B3
Round 5: Left = 036EF83B, Right = 3D1B59FB, Round Key = EED373270C15
Round 6: Left = 3D1B59FB, Right = D3CAAA49, Round Key = AFD35B8B21D2
Round 7: Left = D3CAAA49, Right = 665CBC08, Round Key = 2F53DB25C305
Round 8: Left = 665CBC08, Right = EE3828A6, Round Key = 3F59D95204C6
Round 9: Left = EE3828A6, Right = 0AABD963, Round Key = 1F59D950B156
Round 10: Left = 0AABD963, Right = CBD23CA6, Round Key = 1F69DD25A4A8
Round 11: Left = CBD23CA6, Right = 1DF2323C, Round Key = 1F6D8D683C43
Round 12: Left = 1DF2323C, Right = B80FC892, Round Key = 5B2DAD2EC03E
Round 13: Left = B80FC892, Right = 8B45B98B, Round Key = D9ACAD055DC2
Round 14: Left = 8B45B98B, Right = DC0E0711, Round Key = D1AEAE8C8071
Round 15: Left = DC0E0711, Right = EC12353A, Round Key = F0BEA6C3CE44
Round 16: Left = EC12353A, Right = 65A898DE, Round Key = F0BE26419A0A
Round 1: Left = 001F0E18, Right = F766B0D1, Round Key = F0BE66188798
Round 2: Left = F766B0D1, Right = F5701E92, Round Key = E0BE7694343C
Round 3: Left = F5701E92, Right = 237AAEDC, Round Key = E4F676291AE4
Round 4: Left = 237AAEDC, Right = 116EE083, Round Key = E6D77210E8B3
Round 5: Left = 116EE083, Right = D4D7972E, Round Key = EED373270C15
Round 6: Left = D4D7972E, Right = D03F41AD, Round Key = AFD35B8B21D2
Round 7: Left = D03F41AD, Right = E5C45B89, Round Key = 2F53DB25C305
Round 8: Left = E5C45B89, Right = 84811317, Round Key = 3F59D95204C6
Round 9: Left = 84811317, Right = 9122F1C4, Round Key = 1F59D950B156
Round 10: Left = 9122F1C4, Right = 436297DB, Round Key = 1F69DD25A4A8
Round 11: Left = 436297DB, Right = A9273B5E, Round Key = 1F6D8D683C43
Round 12: Left = A9273B5E, Right = EF952C31, Round Key = 5B2DAD2EC03E
Round 13: Left = EF952C31, Right = 1B25084B, Round Key = D9ACAD055DC2
Round 14: Left = 1B25084B, Right = 7C2B634A, Round Key = D1AEAE8C8071
Round 15: Left = 7C2B634A, Right = C0E23F91, Round Key = F0BEA6C3CE44
Round 16: Left = C0E23F91, Right = 3DE297E1, Round Key = F0BE26419A0A
